#!/usr/bin/perl

# Trizen's AUR Package Manager configuration file
# Updated on Mon Apr 25 14:03:40 2016

our $CONFIG = {
  aur_base_url       => "https://aur.archlinux.org",
  aur_package_id_url => "https://aur.archlinux.org/packages.php?ID=%s",
  aur_rpc_base_url   => "https://aur.archlinux.org/rpc.php",
  build_dir          => "/tmp",
  debug              => 0,
  force              => 0,
  lwp_env_proxy      => 1,
  lwp_show_progress  => 0,
  lwp_timeout        => 60,
  makepkg_command    => "makepkg --syncdeps --clean",
  movepkg            => 0,
  movepkg_dir        => "/var/cache/pacman/pkg",
  nocolors           => 0,
  noedit             => 0,
  overwrite          => 1,
  packages_in_stats  => 5,
  pacman_command     => "pacmatic",
  pacman_local_dir   => "/var/lib/pacman/local",
  quiet              => 0,
  show_comments      => 0,
  skipinteg          => 0,
  su_command         => "su -c",
  sudo_command       => "sudo",
  use_sudo           => 1,
  VERSION            => 1.08,
}
